<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Best_ever_created_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="Ah0-tE-5yo">
                                <rect key="frame" x="40" y="151" width="240" height="221.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcy-gD-vXa">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.27664708609999999" green="0.20622523349999999" blue="0.001250107735" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M1E-Hr-qbb">
                                        <rect key="frame" x="0.0" y="88.5" width="240" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDk-TY-DOg">
                                        <rect key="frame" x="0.0" y="190.5" width="240" height="31"/>
                                        <color key="tintColor" red="0.27664708609532829" green="0.20622523352931843" blue="0.0012501077345688431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <segue destination="0AO-No-or3" kind="show" id="jQY-aP-xTf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pngegg (43)" translatesAutoresizingMaskIntoConstraints="NO" id="fBP-8s-7cS">
                                <rect key="frame" x="16" y="15" width="288" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1972387" translatesAutoresizingMaskIntoConstraints="NO" id="gtO-hC-fy7">
                                <rect key="frame" x="221" y="414" width="59" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3191639" translatesAutoresizingMaskIntoConstraints="NO" id="bcM-9O-oeG">
                                <rect key="frame" x="21" y="408" width="62" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sparkles" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MKe-bJ-1BS">
                                <rect key="frame" x="245" y="112" width="52" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="606795" translatesAutoresizingMaskIntoConstraints="NO" id="bT2-V0-3Jb">
                                <rect key="frame" x="16" y="99" width="67" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lightbulb" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JZO-Yo-RNV">
                                <rect key="frame" x="0.0" y="308.5" width="44" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.27664708609999999" green="0.20622523349999999" blue="0.001250107735" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hand.thumbsup" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qKW-cu-1Ya">
                                <rect key="frame" x="260" y="363" width="20" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.27664708609999999" green="0.20622523349999999" blue="0.001250107735" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.9598701554115372" green="0.95148380333806193" blue="0.92262126531733457" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ah0-tE-5yo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="DXm-pC-hFD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ah0-tE-5yo" secondAttribute="trailing" constant="40" id="WkR-5d-32S"/>
                            <constraint firstItem="Ah0-tE-5yo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="151" id="Xnw-PE-bGo"/>
                            <constraint firstItem="Ah0-tE-5yo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wxH-wA-bqi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277.5" y="113.02816901408451"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="wpr-dO-bE1">
            <objects>
                <tableViewController id="u6C-dc-qKm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hFD-lg-08t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="developer" id="f0h-33-Vzs">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f0h-33-Vzs" id="WM7-Ft-4gA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xI4-9Y-L7z" kind="show" id="gEF-bR-wny"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u6C-dc-qKm" id="Rqh-EH-Thv"/>
                            <outlet property="delegate" destination="u6C-dc-qKm" id="cVY-E5-dWq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="pzF-uR-hhR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysP-TX-AcW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3011" y="471"/>
        </scene>
        <!--Item-->
        <scene sceneID="ruc-PO-r91">
            <objects>
                <navigationController id="qtr-K6-BIh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0pg-7R-64O"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xrG-yK-2xf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u6C-dc-qKm" kind="relationship" relationship="rootViewController" id="TOl-5B-MXu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhO-e7-d2J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="471"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4lk-L9-tTR">
            <objects>
                <viewController id="xI4-9Y-L7z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fPP-Pa-5rc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="UKi-7o-Qjh">
                                <rect key="frame" x="40" y="76" width="240" height="380"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bi-13-abf">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbH-aE-cgt">
                                        <rect key="frame" x="0.0" y="48.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIf-gh-ujj">
                                        <rect key="frame" x="0.0" y="97" width="240" height="127"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XlN-Nh-SGe">
                                        <rect key="frame" x="0.0" y="252" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="dlb-0h-36q"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qIf-gh-ujj" firstAttribute="trailing" secondItem="UKi-7o-Qjh" secondAttribute="trailingMargin" id="aWI-oP-Bwz"/>
                                    <constraint firstItem="qIf-gh-ujj" firstAttribute="trailing" secondItem="XlN-Nh-SGe" secondAttribute="trailing" id="glu-9J-lcR"/>
                                    <constraint firstAttribute="width" secondItem="UKi-7o-Qjh" secondAttribute="height" multiplier="12:19" id="jJ8-8L-Uxs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bcV-hL-y6V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UKi-7o-Qjh" firstAttribute="top" secondItem="bcV-hL-y6V" secondAttribute="top" constant="20" id="1Ui-Da-cc1"/>
                            <constraint firstItem="UKi-7o-Qjh" firstAttribute="centerX" secondItem="fPP-Pa-5rc" secondAttribute="centerX" id="7Kr-5C-xwN"/>
                            <constraint firstItem="bcV-hL-y6V" firstAttribute="trailing" secondItem="UKi-7o-Qjh" secondAttribute="trailing" constant="40" id="gkv-2M-PVL"/>
                            <constraint firstItem="UKi-7o-Qjh" firstAttribute="leading" secondItem="bcV-hL-y6V" secondAttribute="leading" constant="40" id="szt-LB-XBC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8T1-fz-E6i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNT-Vh-ZBH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3795" y="470"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="CLx-5m-B5V">
            <objects>
                <viewController id="qGi-VR-aCi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eiW-y4-Nle">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2uN-EA-CxM">
                                <rect key="frame" x="0.0" y="60" width="320" height="183.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsd-8c-Shh">
                                        <rect key="frame" x="139.5" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="2RI-kb-SOj">
                                        <rect key="frame" x="126.5" y="40.5" width="67" height="143"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4J7-5l-s7f">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <segue destination="Ls4-7T-iEc" kind="show" id="Vfj-AR-1Zh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1Y-JI-vil">
                                                <rect key="frame" x="0.0" y="56" width="67" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <segue destination="Ls4-7T-iEc" kind="show" id="7ru-iH-sdA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ja4-7v-9LU">
                                                <rect key="frame" x="0.0" y="112" width="67" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <segue destination="Ls4-7T-iEc" kind="show" id="jal-Ma-CQv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcx-fx-Quq">
                                <rect key="frame" x="80" y="388" width="160" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="EXIT"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qcK-dU-MZB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qcK-dU-MZB" firstAttribute="bottom" secondItem="dcx-fx-Quq" secondAttribute="bottom" constant="80" id="3ys-Vo-I2A"/>
                            <constraint firstItem="2uN-EA-CxM" firstAttribute="leading" secondItem="qcK-dU-MZB" secondAttribute="leading" id="Elv-Jb-7SV"/>
                            <constraint firstItem="qcK-dU-MZB" firstAttribute="trailing" secondItem="dcx-fx-Quq" secondAttribute="trailing" constant="80" id="FJa-gf-KFy"/>
                            <constraint firstItem="dcx-fx-Quq" firstAttribute="leading" secondItem="qcK-dU-MZB" secondAttribute="leading" constant="80" id="PEe-e0-xrl"/>
                            <constraint firstItem="2uN-EA-CxM" firstAttribute="centerX" secondItem="eiW-y4-Nle" secondAttribute="centerX" id="WeI-1d-bwu"/>
                            <constraint firstItem="dcx-fx-Quq" firstAttribute="centerX" secondItem="eiW-y4-Nle" secondAttribute="centerX" id="buL-RN-41A"/>
                            <constraint firstItem="2uN-EA-CxM" firstAttribute="trailing" secondItem="qcK-dU-MZB" secondAttribute="trailing" id="dGa-rv-mTz"/>
                            <constraint firstItem="2uN-EA-CxM" firstAttribute="top" secondItem="qcK-dU-MZB" secondAttribute="top" constant="60" id="oxo-51-ELq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="LCu-xb-j0q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfp-lk-G4K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="-274"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ffl-5G-IEm">
            <objects>
                <viewController id="Ls4-7T-iEc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="umC-ih-iSB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQI-Gl-o3n">
                                <rect key="frame" x="40" y="60" width="240" height="428"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bDE-40-oyR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GQI-Gl-o3n" firstAttribute="centerX" secondItem="umC-ih-iSB" secondAttribute="centerX" id="Blk-3g-vyM"/>
                            <constraint firstItem="GQI-Gl-o3n" firstAttribute="top" secondItem="bDE-40-oyR" secondAttribute="top" constant="60" id="Jiw-Zs-la6"/>
                            <constraint firstItem="bDE-40-oyR" firstAttribute="trailing" secondItem="GQI-Gl-o3n" secondAttribute="trailing" constant="40" id="YTb-ns-IKL"/>
                            <constraint firstItem="GQI-Gl-o3n" firstAttribute="leading" secondItem="bDE-40-oyR" secondAttribute="leading" constant="40" id="dr1-cV-X2L"/>
                            <constraint firstItem="GQI-Gl-o3n" firstAttribute="centerY" secondItem="umC-ih-iSB" secondAttribute="centerY" id="rEY-x4-nX1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9J6-0f-YEW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiG-yY-J82" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3013" y="-275"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UsF-6a-r7f">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="0AO-No-or3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qdb-J3-VJz"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FNg-3q-V09">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qGi-VR-aCi" kind="relationship" relationship="viewControllers" id="E0X-MR-upF"/>
                        <segue destination="qtr-K6-BIh" kind="relationship" relationship="viewControllers" id="Iv9-bu-dqs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Bk-iY-fCF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="115"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Vfj-AR-1Zh"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="1972387" width="512" height="512"/>
        <image name="3191639" width="512" height="512"/>
        <image name="606795" width="1200" height="630"/>
        <image name="hand.thumbsup" catalog="system" width="128" height="128"/>
        <image name="lightbulb" catalog="system" width="113" height="128"/>
        <image name="pngegg (43)" width="2947" height="1067"/>
        <image name="sparkles" catalog="system" width="112" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
