<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Best_ever_created_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="Ah0-tE-5yo">
                                <rect key="frame" x="34" y="229" width="334" height="221.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcy-gD-vXa">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.27664708609999999" green="0.20622523349999999" blue="0.001250107735" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M1E-Hr-qbb">
                                        <rect key="frame" x="0.0" y="88.5" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDk-TY-DOg">
                                        <rect key="frame" x="0.0" y="190.5" width="334" height="31"/>
                                        <color key="tintColor" red="0.27664708609532829" green="0.20622523352931843" blue="0.0012501077345688431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="enterButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="xFw-4C-tgg"/>
                                            <segue destination="0AO-No-or3" kind="show" id="jQY-aP-xTf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="41192_c10bfe9486" translatesAutoresizingMaskIntoConstraints="NO" id="MqF-UC-5Nm">
                                <rect key="frame" x="75" y="64" width="264" height="136"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.9598701554115372" green="0.95148380333806193" blue="0.92262126531733457" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MqF-UC-5Nm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="AWi-qb-Gce"/>
                            <constraint firstItem="Ah0-tE-5yo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="DXm-pC-hFD"/>
                            <constraint firstItem="MqF-UC-5Nm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="OyN-lN-meE"/>
                            <constraint firstItem="Ah0-tE-5yo" firstAttribute="top" secondItem="MqF-UC-5Nm" secondAttribute="bottom" constant="29" id="Vyz-07-GZF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ah0-tE-5yo" secondAttribute="trailing" constant="46" id="WkR-5d-32S"/>
                            <constraint firstItem="Ah0-tE-5yo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="185" id="Xnw-PE-bGo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MqF-UC-5Nm" secondAttribute="trailing" constant="75" id="kF6-ZR-F7g"/>
                            <constraint firstItem="Ah0-tE-5yo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-6" id="wxH-wA-bqi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterButton" destination="hDk-TY-DOg" id="79g-Nw-vuZ"/>
                        <outlet property="initialLabel" destination="Jcy-gD-vXa" id="Ena-OO-rbF"/>
                        <outlet property="nameTextField" destination="M1E-Hr-qbb" id="Evh-to-bi8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284.05797101449275" y="112.5"/>
        </scene>
        <!--Devrlopers list-->
        <scene sceneID="wpr-dO-bE1">
            <objects>
                <tableViewController id="u6C-dc-qKm" customClass="DevelopersListViewController" customModule="Best_ever_created_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hFD-lg-08t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95987015539999998" green="0.95820122919999995" blue="0.94563523459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.95987015539999998" green="0.95820122919999995" blue="0.94563523459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="developer" id="f0h-33-Vzs">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f0h-33-Vzs" id="WM7-Ft-4gA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.95987015539999998" green="0.95820122919999995" blue="0.94563523459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="xI4-9Y-L7z" kind="show" id="gEF-bR-wny"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u6C-dc-qKm" id="Rqh-EH-Thv"/>
                            <outlet property="delegate" destination="u6C-dc-qKm" id="cVY-E5-dWq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Devrlopers list" id="pzF-uR-hhR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysP-TX-AcW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3011" y="471"/>
        </scene>
        <!--Item-->
        <scene sceneID="ruc-PO-r91">
            <objects>
                <navigationController id="qtr-K6-BIh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="person.3.fill" catalog="system" id="0pg-7R-64O"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="xrG-yK-2xf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u6C-dc-qKm" kind="relationship" relationship="rootViewController" id="TOl-5B-MXu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhO-e7-d2J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="471"/>
        </scene>
        <!--Developer Info View Controller-->
        <scene sceneID="4lk-L9-tTR">
            <objects>
                <viewController id="xI4-9Y-L7z" customClass="DeveloperInfoViewController" customModule="Best_ever_created_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fPP-Pa-5rc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="UKi-7o-Qjh">
                                <rect key="frame" x="40" y="128" width="334" height="529"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bi-13-abf">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbH-aE-cgt">
                                        <rect key="frame" x="0.0" y="48.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIf-gh-ujj">
                                        <rect key="frame" x="0.0" y="97" width="334" height="276"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XlN-Nh-SGe">
                                        <rect key="frame" x="0.0" y="401" width="334" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="dlb-0h-36q"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qIf-gh-ujj" firstAttribute="trailing" secondItem="UKi-7o-Qjh" secondAttribute="trailingMargin" id="aWI-oP-Bwz"/>
                                    <constraint firstItem="qIf-gh-ujj" firstAttribute="trailing" secondItem="XlN-Nh-SGe" secondAttribute="trailing" id="glu-9J-lcR"/>
                                    <constraint firstAttribute="width" secondItem="UKi-7o-Qjh" secondAttribute="height" multiplier="12:19" id="jJ8-8L-Uxs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bcV-hL-y6V"/>
                        <color key="backgroundColor" red="0.63253392764210636" green="0.65205706972064392" blue="0.63804438096552951" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UKi-7o-Qjh" firstAttribute="top" secondItem="bcV-hL-y6V" secondAttribute="top" constant="20" id="1Ui-Da-cc1"/>
                            <constraint firstItem="UKi-7o-Qjh" firstAttribute="centerX" secondItem="fPP-Pa-5rc" secondAttribute="centerX" id="7Kr-5C-xwN"/>
                            <constraint firstItem="bcV-hL-y6V" firstAttribute="trailing" secondItem="UKi-7o-Qjh" secondAttribute="trailing" constant="40" id="gkv-2M-PVL"/>
                            <constraint firstItem="UKi-7o-Qjh" firstAttribute="leading" secondItem="bcV-hL-y6V" secondAttribute="leading" constant="40" id="szt-LB-XBC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8T1-fz-E6i"/>
                    <connections>
                        <outlet property="developerAvatarView" destination="qIf-gh-ujj" id="uJz-GF-li4"/>
                        <outlet property="developerGitHubNickLabel" destination="VbH-aE-cgt" id="023-d3-Lc8"/>
                        <outlet property="developerNameLabel" destination="0bi-13-abf" id="qjC-2K-EAV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNT-Vh-ZBH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3795" y="470"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="CLx-5m-B5V">
            <objects>
                <viewController id="qGi-VR-aCi" customClass="TipsChooseViewController" customModule="Best_ever_created_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eiW-y4-Nle">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2uN-EA-CxM">
                                <rect key="frame" x="0.0" y="60" width="414" height="74.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsd-8c-Shh">
                                        <rect key="frame" x="186.5" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="2RI-kb-SOj">
                                        <rect key="frame" x="123.5" y="40.5" width="167.5" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4J7-5l-s7f">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="34"/>
                                                <color key="tintColor" red="0.27664708609999999" green="0.20622523349999999" blue="0.001250107735" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Получить">
                                                            <attributes>
                                                                <font key="NSFont" size="17" name="Menlo-Regular"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <font key="NSFont" size="17" name="Courier"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="совет">
                                                            <attributes>
                                                                <font key="NSFont" size="17" name="Menlo-Regular"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="getTipsButtonPressed" destination="qGi-VR-aCi" eventType="touchUpInside" id="VaS-SR-vWq"/>
                                                    <segue destination="Ls4-7T-iEc" kind="show" id="Vfj-AR-1Zh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scale_1200-2" translatesAutoresizingMaskIntoConstraints="NO" id="hD0-x4-XQY">
                                <rect key="frame" x="57.5" y="121" width="299" height="258"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hD0-x4-XQY" secondAttribute="height" multiplier="299:258" id="z24-me-1tp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcx-fx-Quq">
                                <rect key="frame" x="119" y="704" width="177" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Gby-rh-Bj3"/>
                                </constraints>
                                <color key="tintColor" red="0.27664708609999999" green="0.20622523349999999" blue="0.001250107735" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="EXIT"/>
                                <connections>
                                    <action selector="exitButtonPressed" destination="qGi-VR-aCi" eventType="touchUpInside" id="ssv-jf-esU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qcK-dU-MZB"/>
                        <color key="backgroundColor" red="0.93504498059655172" green="0.9962200394466153" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qcK-dU-MZB" firstAttribute="bottom" secondItem="dcx-fx-Quq" secondAttribute="bottom" constant="24" id="4j0-IJ-M7H"/>
                            <constraint firstItem="hD0-x4-XQY" firstAttribute="top" secondItem="qcK-dU-MZB" secondAttribute="top" constant="121" id="9eE-bx-iZI"/>
                            <constraint firstItem="2uN-EA-CxM" firstAttribute="leading" secondItem="qcK-dU-MZB" secondAttribute="leading" id="Elv-Jb-7SV"/>
                            <constraint firstItem="dcx-fx-Quq" firstAttribute="leading" secondItem="qcK-dU-MZB" secondAttribute="leading" constant="119" id="Jbx-o5-BDI"/>
                            <constraint firstItem="hD0-x4-XQY" firstAttribute="centerX" secondItem="eiW-y4-Nle" secondAttribute="centerX" id="MW0-nH-dHI"/>
                            <constraint firstItem="2uN-EA-CxM" firstAttribute="centerX" secondItem="eiW-y4-Nle" secondAttribute="centerX" id="WeI-1d-bwu"/>
                            <constraint firstItem="2uN-EA-CxM" firstAttribute="trailing" secondItem="qcK-dU-MZB" secondAttribute="trailing" id="dGa-rv-mTz"/>
                            <constraint firstItem="hD0-x4-XQY" firstAttribute="width" secondItem="eiW-y4-Nle" secondAttribute="width" multiplier="0.722222" id="ggU-A5-yTc"/>
                            <constraint firstItem="2uN-EA-CxM" firstAttribute="top" secondItem="qcK-dU-MZB" secondAttribute="top" constant="60" id="oxo-51-ELq"/>
                            <constraint firstItem="qcK-dU-MZB" firstAttribute="trailing" secondItem="dcx-fx-Quq" secondAttribute="trailing" constant="118" id="xg7-2D-XbE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" image="lightbulb" catalog="system" id="LCu-xb-j0q"/>
                    <connections>
                        <outlet property="getTipsButton" destination="4J7-5l-s7f" id="CA6-Nq-zb6"/>
                        <outlet property="welcomeLabel" destination="xsd-8c-Shh" id="yeu-UW-7hP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfp-lk-G4K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186.9565217391305" y="-275.89285714285711"/>
        </scene>
        <!--Show Tips View Controller-->
        <scene sceneID="ffl-5G-IEm">
            <objects>
                <viewController id="Ls4-7T-iEc" customClass="ShowTipsViewController" customModule="Best_ever_created_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="umC-ih-iSB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQI-Gl-o3n">
                                <rect key="frame" x="28" y="297.5" width="366" height="247"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="366" id="OS5-Hx-a2B"/>
                                    <constraint firstAttribute="height" constant="247" id="hfg-81-gu3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.27664708609999999" green="0.20622523349999999" blue="0.001250107735" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maxresdefault" translatesAutoresizingMaskIntoConstraints="NO" id="8Ni-My-bR7">
                                <rect key="frame" x="51" y="20" width="343" height="222"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Ni-My-bR7" secondAttribute="height" multiplier="234:175" constant="46.15428571428572" id="2sT-Kn-Xl1"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="depositphotos_88229422-stock-illustration-vector-surprised-woman-in-the 2" translatesAutoresizingMaskIntoConstraints="NO" id="EQC-OA-ta1">
                                <rect key="frame" x="20" y="610" width="163" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EQC-OA-ta1" secondAttribute="height" multiplier="15:13" constant="-40.076923076923066" id="dSq-Pt-atR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bDE-40-oyR"/>
                        <color key="backgroundColor" red="0.80479963061632376" green="0.8610069197837753" blue="0.80452493078887033" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Ni-My-bR7" firstAttribute="leading" secondItem="bDE-40-oyR" secondAttribute="leading" constant="51" id="Ifd-tT-Yng"/>
                            <constraint firstItem="bDE-40-oyR" firstAttribute="trailing" secondItem="EQC-OA-ta1" secondAttribute="trailing" constant="231" id="Taz-WB-fBg"/>
                            <constraint firstItem="EQC-OA-ta1" firstAttribute="leading" secondItem="bDE-40-oyR" secondAttribute="leading" constant="20" id="lpv-Zj-A5v"/>
                            <constraint firstAttribute="trailing" secondItem="8Ni-My-bR7" secondAttribute="trailing" constant="20" id="lrn-XU-aIb"/>
                            <constraint firstItem="GQI-Gl-o3n" firstAttribute="centerX" secondItem="umC-ih-iSB" secondAttribute="centerX" constant="4" id="qox-5Z-X59"/>
                            <constraint firstItem="GQI-Gl-o3n" firstAttribute="centerY" secondItem="umC-ih-iSB" secondAttribute="centerY" id="r35-2u-sne"/>
                            <constraint firstItem="EQC-OA-ta1" firstAttribute="bottom" secondItem="bDE-40-oyR" secondAttribute="bottom" constant="-22" id="sIS-NV-ioQ"/>
                            <constraint firstItem="8Ni-My-bR7" firstAttribute="top" secondItem="bDE-40-oyR" secondAttribute="top" constant="20" id="yty-Kk-8E8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9J6-0f-YEW"/>
                    <connections>
                        <outlet property="tipLabel" destination="GQI-Gl-o3n" id="ryf-0P-2Py"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiG-yY-J82" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3010.144927536232" y="-276.5625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UsF-6a-r7f">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="0AO-No-or3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qdb-J3-VJz"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FNg-3q-V09">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.27664708609999999" green="0.20622523349999999" blue="0.001250107735" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="qGi-VR-aCi" kind="relationship" relationship="viewControllers" id="E0X-MR-upF"/>
                        <segue destination="qtr-K6-BIh" kind="relationship" relationship="viewControllers" id="Iv9-bu-dqs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Bk-iY-fCF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="41192_c10bfe9486" width="1000" height="621"/>
        <image name="depositphotos_88229422-stock-illustration-vector-surprised-woman-in-the 2" width="1024" height="1024"/>
        <image name="lightbulb" catalog="system" width="113" height="128"/>
        <image name="maxresdefault" width="1280" height="720"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="scale_1200-2" width="1000" height="833"/>
    </resources>
</document>
